# recipe-book

./: README.md  docker-compose.yml  pom.xml
.github/workflows/: maven-publish.yml
recipebook-service/: Dockerfile  pom.xml
recipebook-service/src/main/java/com/recipebook/: RecipebookServiceApplication.java
recipebook-service/src/main/java/com/recipebook/config/: SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
recipebook-service/src/main/java/com/recipebook/domain/entities/: AbstractBaseEntity.java  Ingredient.java  Recipe.java  RecipeIngredient.java  User.java  UserToken.java
recipebook-service/src/main/java/com/recipebook/domain/exceptions/: APIException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  TokenRefreshException.java
recipebook-service/src/main/java/com/recipebook/domain/values/: APIError.java  APIValidationError.java  AuthRequest.java  AuthResponse.java  PageResponse.java  RecipeRequest.java  RecipeResponse.java  SignupRequest.java  TokenRefreshRequest.java  TokenRefreshResponse.java  UserPrincipal.java  UserResponse.java
recipebook-service/src/main/java/com/recipebook/repository/: RecipeRepository.java  UserRepository.java  UserTokenRepository.java
recipebook-service/src/main/java/com/recipebook/service/: RecipeService.java  RecipeUserDetailsService.java  RefreshTokenService.java  TokenProvider.java
recipebook-service/src/main/java/com/recipebook/service/mappers/: RecipeMapper.java  UserMapper.java
recipebook-service/src/main/java/com/recipebook/util/: SecurityUtils.java
recipebook-service/src/main/java/com/recipebook/web/: APIExceptionHandler.java
recipebook-service/src/main/java/com/recipebook/web/filter/: TokenAuthenticationFilter.java
recipebook-service/src/main/java/com/recipebook/web/rest/: AuthenticationController.java  RecipeController.java
recipebook-service/src/main/resources/: application-prod.yml  application.yml
recipebook-service/src/main/resources/db/migration/: V1__NEW_SCHEMA.sql
recipebook-service/src/test/java/com/recipebook/: RecipebookServiceApplicationTests.java
recipebook-service/src/test/java/com/recipebook/service/: RecipeServiceTest.java  RecipeUserDetailsServiceTest.java  RefreshTokenServiceTest.java
recipebook-service/src/test/java/com/recipebook/service/mapper/: RecipeMapperTest.java  UserMapperTest.java
recipebook-service/src/test/java/com/recipebook/web/rest/: AuthenticationControllerTest.java  RecipeControllerTest.java
recipebook-ui/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml
recipebook-ui/src/: index.html  styles.css
recipebook-ui/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  material.module.ts
recipebook-ui/src/app/components/dialog/: confirm-dialog.component.ts  confirm-dialog.service.ts
recipebook-ui/src/app/components/home/: add-recipe-dialog.component.html  add-recipe-dialog.component.ts  list-recipe.component.css  list-recipe.component.html  list-recipe.component.spec.ts  list-recipe.component.ts  page-response.model.ts  recipe.mode.ts
recipebook-ui/src/app/components/log-in/: log-in.component.html  log-in.component.ts
recipebook-ui/src/app/components/register/: register.component.html  register.component.ts
recipebook-ui/src/app/core/: auth.interceptor.ts
recipebook-ui/src/app/services/: auth.service.ts  recipe.service.ts
recipebook-ui/src/app/utils/: validation.ts
recipebook-ui/src/environments/: environment.ts
